spring.application.name=proj

#Dados para acesso ao banco de dados
#Url de conexão ao banco
spring.datasource.url=jdbc:mysql://localhost:3306/tb_prod?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#Usuario e senha do banco.
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#alterar a estrutura da tabela caso a entidade tenha mudança
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true